[gd_scene load_steps=9 format=4 uid="uid://vwpbcfs27l1a"]

[ext_resource type="PackedScene" uid="uid://b2u4lk0mwjqhv" path="res://scenes/aisle_navigation.tscn" id="1_base"]
[ext_resource type="Texture2D" uid="uid://cbb4crh10imk6" path="res://assets/sprites/aisle/alcohol_aisle.png" id="2_p6hyw"]
[ext_resource type="Script" uid="uid://m5pd3qpi1bfe" path="res://scripts/actors/liquor_store_npc.gd" id="4_dum62"]
[ext_resource type="Texture2D" uid="uid://dgavswlmdw1vh" path="res://assets/sprites/character/liquor.png" id="5_tbfpc"]
[ext_resource type="PackedScene" path="res://scenes/FX/lighting/spot_light.tscn" id="6_dum62"]
[ext_resource type="Texture2D" uid="uid://b43p3l71s5nb6" path="res://assets/sprites/aisle/alcohol_shelf.png" id="6_j8d0n"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_dum62"]
texture = ExtResource("2_p6hyw")
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_tbfpc"]
sources/0 = SubResource("TileSetAtlasSource_dum62")

[node name="AlcoholAisle" instance=ExtResource("1_base")]

[node name="TileMapLayer" type="TileMapLayer" parent="." index="0"]
scale = Vector2(16, 16)
tile_map_data = PackedByteArray("AAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAACAAAAAAAAAAAAAAADAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAEAAEAAAAAAAAAAAAEAAIAAAAAAAAAAAADAAIAAAAAAAAAAAACAAIAAAAAAAAAAAABAAIAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAEAAAAAAAAAAAABAAEAAAAAAAAAAAACAAEAAAAAAAAAAAADAAEAAAAAAAAAAAA=")
tile_set = SubResource("TileSet_tbfpc")

[node name="Background" parent="." index="1"]
offset_left = 2076.0
offset_top = -346.0
offset_right = 3343.0
offset_bottom = 302.0

[node name="NPC" parent="." index="2"]
visible = false
position = Vector2(804, 212)

[node name="PlayerSpawn" parent="." index="3"]
position = Vector2(81, 222)

[node name="PointLight2D" parent="." index="4" instance=ExtResource("6_dum62")]
position = Vector2(580, 138)
scale = Vector2(0.57692313, 0.7217195)

[node name="PointLight2D2" parent="." index="5" instance=ExtResource("6_dum62")]
position = Vector2(93, 139)
scale = Vector2(0.577, 0.722)

[node name="LiquorStoreNPC" type="CharacterBody2D" parent="." index="6"]
script = ExtResource("4_dum62")

[node name="Sprite2D" type="Sprite2D" parent="LiquorStoreNPC" index="0"]
position = Vector2(568.9999, 233.99998)
scale = Vector2(1.8750019, 2.05)
texture = ExtResource("5_tbfpc")

[node name="GroceryStore23_png" type="Sprite2D" parent="." index="7"]
position = Vector2(92.00001, 275)
scale = Vector2(3, 3)
texture = ExtResource("6_j8d0n")

[node name="GroceryStore23_png2" type="Sprite2D" parent="." index="8"]
position = Vector2(185, 275)
scale = Vector2(3, 3)
texture = ExtResource("6_j8d0n")

[node name="GroceryStore23_png3" type="Sprite2D" parent="." index="9"]
position = Vector2(374, 274)
scale = Vector2(3, 3)
texture = ExtResource("6_j8d0n")

[node name="GroceryStore23_png4" type="Sprite2D" parent="." index="10"]
position = Vector2(278, 274)
scale = Vector2(3, 3)
texture = ExtResource("6_j8d0n")

[node name="GroceryStore23_png5" type="Sprite2D" parent="." index="11"]
position = Vector2(472, 274)
scale = Vector2(3, 3)
texture = ExtResource("6_j8d0n")

[node name="GroceryStore23_png6" type="Sprite2D" parent="." index="12"]
position = Vector2(570, 274)
scale = Vector2(3, 3)
texture = ExtResource("6_j8d0n")

[node name="GroceryStore23_png7" type="Sprite2D" parent="." index="13"]
position = Vector2(667, 274)
scale = Vector2(3, 3)
texture = ExtResource("6_j8d0n")

[node name="Walls" parent="." index="14"]
position = Vector2(2, 16)

[node name="Top" parent="Walls" index="0"]
position = Vector2(639, -10)

[node name="Bottom" parent="Walls" index="1"]
position = Vector2(568, 324)

[node name="Right" parent="Walls" index="3"]
position = Vector2(675, 315)

[node name="Camera2D" type="Camera2D" parent="." index="15"]
position = Vector2(333, 173)
zoom = Vector2(1.8, 1.8)
