[gd_scene load_steps=6 format=4 uid="uid://ckxg0vakr5nva"]

[ext_resource type="PackedScene" uid="uid://b2u4lk0mwjqhv" path="res://scenes/aisle_navigation.tscn" id="1_base"]
[ext_resource type="Texture2D" uid="uid://bmhy5ysw8v2qu" path="res://assets/sprites/black_market.png" id="2_sign"]
[ext_resource type="PackedScene" uid="uid://d34dmpuuq4cs0" path="res://scenes/FX/lighting/spot_light.tscn" id="3_light"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_black"]
texture = ExtResource("2_sign")
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_black"]
sources/0 = SubResource("TileSetAtlasSource_black")

[node name="BlackMarket" instance=ExtResource("1_base")]

[node name="TileMapLayer" type="TileMapLayer" parent="." index="0"]
scale = Vector2(16, 16)
tile_map_data = PackedByteArray("AAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAACAAAAAAAAAAAAAAADAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAEAAEAAAAAAAAAAAAEAAIAAAAAAAAAAAADAAIAAAAAAAAAAAACAAIAAAAAAAAAAAABAAIAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAEAAAAAAAAAAAABAAEAAAAAAAAAAAACAAEAAAAAAAAAAAADAAEAAAAAAAAAAAA=")
tile_set = SubResource("TileSet_black")

[node name="Background" parent="." index="1"]
color = Color(0.09, 0.07, 0.12, 1)

[node name="NPC" parent="." index="2"]
position = Vector2(640, 205)

[node name="PlayerSpawn" parent="." index="3"]
position = Vector2(140, 222)

[node name="PointLight2D" parent="." index="4" instance=ExtResource("3_light")]
position = Vector2(580, 128)
scale = Vector2(0.65, 0.78)

[node name="PointLight2D2" parent="." index="5" instance=ExtResource("3_light")]
position = Vector2(235, 138)
scale = Vector2(0.55, 0.68)

[node name="Camera2D" type="Camera2D" parent="." index="6"]
position = Vector2(333, 173)
zoom = Vector2(1.8, 1.8)

[node name="BlackMarketSign" type="Sprite2D" parent="." index="7"]
position = Vector2(576, 180)
scale = Vector2(3.4, 3.4)
texture = ExtResource("2_sign")
modulate = Color(1, 1, 1, 0.9)

[node name="BackdropGlow" type="CanvasModulate" parent="." index="8"]
color = Color(0.85, 0.88, 1, 0.08)

[node name="Walls" parent="." index="9"]
position = Vector2(2, 16)

[node name="Top" parent="Walls" index="0"]
position = Vector2(639, -10)

[node name="Bottom" parent="Walls" index="1"]
position = Vector2(568, 324)

[node name="Right" parent="Walls" index="3"]
position = Vector2(675, 315)
