[gd_scene load_steps=8 format=4 uid="uid://jd2bna1k33eb"]

[ext_resource type="PackedScene" uid="uid://b2u4lk0mwjqhv" path="res://scenes/aisle_navigation.tscn" id="1_base"]
[ext_resource type="Texture2D" uid="uid://ij221qx5nmlc" path="res://assets/sprites/aisle/meat_aisle.png" id="2_drv3o"]
[ext_resource type="PackedScene" path="res://scenes/FX/lighting/spot_light.tscn" id="3_81w4h"]
[ext_resource type="Script" uid="uid://bht4ti1hlysbr" path="res://scripts/actors/butcher_npc.gd" id="4_cnejp"]
[ext_resource type="Texture2D" uid="uid://cfwy53i2ab2fq" path="res://assets/sprites/character/butcher.png" id="5_0tjba"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_81w4h"]
texture = ExtResource("2_drv3o")
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_q5og1"]
sources/0 = SubResource("TileSetAtlasSource_81w4h")

[node name="MeatAisle" instance=ExtResource("1_base")]

[node name="TileMapLayer" type="TileMapLayer" parent="." index="0"]
scale = Vector2(16, 16)
tile_map_data = PackedByteArray("AAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAADAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAEAAEAAAAAAAAAAAAEAAIAAAAAAAAAAAADAAIAAAAAAAAAAAABAAIAAAAAAAAAAAACAAIAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAEAAAAAAAAAAAABAAEAAAAAAAAAAAADAAEAAAAAAAAAAAACAAEAAAAAAAAAAAA=")
tile_set = SubResource("TileSet_q5og1")

[node name="Background" parent="." index="1"]
offset_left = 1595.0
offset_top = 690.0
offset_right = 2747.0
offset_bottom = 1338.0

[node name="NPC" parent="." index="2"]
visible = false

[node name="PointLight2D" parent="." index="4" instance=ExtResource("3_81w4h")]
position = Vector2(577, 80)
scale = Vector2(0.7133997, 1)

[node name="ButcherNPC" type="CharacterBody2D" parent="." index="5"]
position = Vector2(567, 197)
script = ExtResource("4_cnejp")

[node name="Sprite2D" type="Sprite2D" parent="ButcherNPC" index="0"]
position = Vector2(15, 15.5)
scale = Vector2(2.875, 2.55)
texture = ExtResource("5_0tjba")
