[gd_scene load_steps=10 format=4 uid="uid://druqpwqldwfji"]

[ext_resource type="PackedScene" uid="uid://b2u4lk0mwjqhv" path="res://scenes/aisle_navigation.tscn" id="1_base"]
[ext_resource type="Texture2D" uid="uid://lkpj0s5eg7g0" path="res://assets/sprites/aisle/milk_aisle.png" id="2_slqb1"]
[ext_resource type="Script" uid="uid://cdq0idgvf2dgm" path="res://scripts/actors/grandma_npc.gd" id="3_pcvwx"]
[ext_resource type="Texture2D" uid="uid://bnf60q647leoa" path="res://assets/sprites/character/grandma.png" id="4_ertv6"]
[ext_resource type="Script" uid="uid://cbjvkahrib6fd" path="res://scripts/actors/grandpa_npc.gd" id="5_oaxh5"]
[ext_resource type="Texture2D" uid="uid://c1h01uhcoyy03" path="res://assets/sprites/character/grandpa.png" id="6_qjcwj"]
[ext_resource type="Texture2D" uid="uid://jko3eh73jse5" path="res://assets/sprites/aisle/milk_shelf.png" id="7_ertv6"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_pp4pg"]
texture = ExtResource("2_slqb1")
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_jqxgk"]
sources/0 = SubResource("TileSetAtlasSource_pp4pg")

[node name="MilkAisle" instance=ExtResource("1_base")]

[node name="TileMapLayer" type="TileMapLayer" parent="." index="0"]
scale = Vector2(16, 16)
tile_map_data = PackedByteArray("AAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAEAAEAAAAAAAAAAAAEAAIAAAAAAAAAAAADAAIAAAAAAAAAAAACAAIAAAAAAAAAAAABAAIAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAEAAAAAAAAAAAABAAEAAAAAAAAAAAACAAEAAAAAAAAAAAADAAEAAAAAAAAAAAADAAAAAAAAAAAAAAA=")
tile_set = SubResource("TileSet_jqxgk")

[node name="Background" parent="." index="1"]
offset_left = 1604.0
offset_top = 722.0
offset_right = 2756.0
offset_bottom = 1370.0

[node name="NPC" parent="." index="2"]
visible = false

[node name="PlayerSpawn" parent="." index="3"]
position = Vector2(182, 215)

[node name="GrandmaNPC" type="CharacterBody2D" parent="." index="4"]
script = ExtResource("3_pcvwx")

[node name="Sprite2D" type="Sprite2D" parent="GrandmaNPC" index="0"]
position = Vector2(501, 190)
scale = Vector2(3, 3)
texture = ExtResource("4_ertv6")

[node name="GrandpaNPC" type="CharacterBody2D" parent="." index="5"]
script = ExtResource("5_oaxh5")

[node name="Sprite2D" type="Sprite2D" parent="GrandpaNPC" index="0"]
position = Vector2(501, 228.00002)
scale = Vector2(3, 3)
texture = ExtResource("6_qjcwj")

[node name="Bottom" parent="Walls" index="1"]
position = Vector2(583, 378)

[node name="Left" parent="Walls" index="2"]
position = Vector2(81, 321)

[node name="Right" parent="Walls" index="3"]
position = Vector2(609, 322)

[node name="MilkShelf" type="Sprite2D" parent="." index="7"]
position = Vector2(194, 274)
scale = Vector2(3, 3)
texture = ExtResource("7_ertv6")

[node name="MilkShelf2" type="Sprite2D" parent="." index="8"]
position = Vector2(480, 274)
scale = Vector2(3, 3)
texture = ExtResource("7_ertv6")

[node name="MilkShelf3" type="Sprite2D" parent="." index="9"]
position = Vector2(385, 274)
scale = Vector2(3, 3)
texture = ExtResource("7_ertv6")

[node name="MilkShelf4" type="Sprite2D" parent="." index="10"]
position = Vector2(575, 274)
scale = Vector2(3, 3)
texture = ExtResource("7_ertv6")

[node name="MilkShelf5" type="Sprite2D" parent="." index="11"]
position = Vector2(288, 274)
scale = Vector2(3, 3)
texture = ExtResource("7_ertv6")

[node name="MilkShelf6" type="Sprite2D" parent="." index="12"]
position = Vector2(673, 274)
scale = Vector2(3, 3)
texture = ExtResource("7_ertv6")

[node name="Camera2D" type="Camera2D" parent="." index="13"]
position = Vector2(431, 180)
zoom = Vector2(1.7, 1.7)

[node name="MilkShelf7" type="Sprite2D" parent="." index="14"]
position = Vector2(770, 274)
scale = Vector2(3, 3)
texture = ExtResource("7_ertv6")

[node name="MilkShelf8" type="Sprite2D" parent="." index="15"]
position = Vector2(99, 274)
scale = Vector2(3, 3)
texture = ExtResource("7_ertv6")

[node name="MilkShelf9" type="Sprite2D" parent="." index="16"]
position = Vector2(-98, 274)
scale = Vector2(3, 3)
texture = ExtResource("7_ertv6")

[node name="MilkShelf10" type="Sprite2D" parent="." index="17"]
position = Vector2(0, 274)
scale = Vector2(3, 3)
texture = ExtResource("7_ertv6")

[node name="MilkShelf11" type="Sprite2D" parent="." index="18"]
position = Vector2(863, 274)
scale = Vector2(3, 3)
texture = ExtResource("7_ertv6")

[node name="MilkShelf12" type="Sprite2D" parent="." index="19"]
position = Vector2(1054, 274)
scale = Vector2(3, 3)
texture = ExtResource("7_ertv6")

[node name="MilkShelf13" type="Sprite2D" parent="." index="20"]
position = Vector2(959, 274)
scale = Vector2(3, 3)
texture = ExtResource("7_ertv6")
