[gd_scene load_steps=4 format=3 uid="uid://drp1yi4cmynkl"]

[ext_resource type="Script" uid="uid://qoo707lnqus4" path="res://scripts/user interface/health_bar.gd" id="1_tmb1u"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tmb1u"]
bg_color = Color(0.29803923, 0.29803923, 0.29803923, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rr2qc"]
bg_color = Color(0.5764706, 0.29411766, 0.35686275, 1)

[node name="HealthBar" type="ProgressBar"]
offset_right = 4.0
offset_bottom = 27.0
theme_override_styles/background = SubResource("StyleBoxFlat_tmb1u")
theme_override_styles/fill = SubResource("StyleBoxFlat_rr2qc")
script = ExtResource("1_tmb1u")
