[gd_scene load_steps=3 format=3 uid="uid://cmqvsgjb33vrv"]

[ext_resource type="Script" uid="uid://blefg50j4qamo" path="res://scripts/user interface/MainMenu.gd" id="1_l6cm7"]
[ext_resource type="Texture2D" uid="uid://ce0a4p8mnm6oe" path="res://icon.svg" id="2_ekxnf"]

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_l6cm7")
button_map = Dictionary[String, String]({
"Exit Game": "quit",
"main": "main_menu",
"start": "aisles"
})

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(554, 368)
texture = ExtResource("2_ekxnf")
