[gd_scene load_steps=8 format=3 uid="uid://cevx0w7kyq7lk"]

[ext_resource type="Script" uid="uid://blgwssin6bdfx" path="res://scripts/game.gd" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://cmqvsgjb33vrv" path="res://scenes/screens/main_menu.tscn" id="2_yqjtg"]
[ext_resource type="PackedScene" uid="uid://ds70rs0xwhvar" path="res://scenes/screens/entrance.tscn" id="3_lnu2h"]
[ext_resource type="PackedScene" uid="uid://bt8xj88jim3id" path="res://scenes/screens/aisles.tscn" id="4_lbhrr"]
[ext_resource type="PackedScene" uid="uid://d3nb0638d8xam" path="res://scenes/screens/pause_menu.tscn" id="5_iywne"]
[ext_resource type="Script" uid="uid://dxshd2bj6hqgq" path="res://scripts/actors/player.gd" id="6_u5sy4"]
[ext_resource type="PackedScene" uid="uid://drp1yi4cmynkl" path="res://scenes/UI/HealthBar.tscn" id="7_u5sy4"]

[node name="Game" type="Node2D"]
script = ExtResource("1_uwrxv")
screens = Dictionary[String, PackedScene]({
"aisles": ExtResource("4_lbhrr"),
"entrance": ExtResource("3_lnu2h"),
"main_menu": ExtResource("2_yqjtg")
})
pause_menu_scene = ExtResource("5_iywne")

[node name="Player" type="CharacterBody2D" parent="."]
script = ExtResource("6_u5sy4")

[node name="UI" type="CanvasLayer" parent="."]

[node name="HealthBar" parent="UI" instance=ExtResource("7_u5sy4")]
offset_left = 1032.0
offset_top = 3.0
offset_right = 1151.0
offset_bottom = 26.0
