[gd_scene load_steps=2 format=3 uid="uid://c2tyv0nf1vkdh"]

[ext_resource type="Script" uid="uid://db6lh413w5eke" path="res://scripts/actors/NPC.gd" id="1_mhefn"]

[node name="NPC" type="CharacterBody2D"]
script = ExtResource("1_mhefn")
metadata/_custom_type_script = "uid://1i2w4amblgpx"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
